*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 14px
    font-family: 'Poppins', sans-serif
    font-weight: 400

.container
    width: 1146px
    margin: 0 auto

.block-title
    margin-bottom: 25px
    & > span
        font-size: 16px
        line-height: 25px
        letter-spacing: .05em
        text-transform: uppercase
        color: #1D92FF
    h2
        margin-top: 10px
        width: 425px
        font-size: 39px
        line-height: 52px
        font-weight: 400
        span
            font-weight: 600

.btn
    display: inline-block
    height: 53px
    border-radius: 5px
    padding-left: 30px
    padding-right: 30px
    border: 1px solid transparent
    line-height: 51px
    text-decoration: none
    text-transform: capitalize
    text-align: center
    transition: .25s
    &.btn-lg
        min-width: 205px

    &.btn-blue
        background-color: #1D92FF
        border-color: #1D92FF
        color: #ffffff

    &.btn-white
        background-color: #fff
        border-color: #fff
        color: #1D92FF
        &:hover
            background-color: #1D92FF
            border-color: #1D92FF
            color: #ffffff

    &.btn-transparent
        border-color: #193B59
        color: #ffffff
        &:hover
            background-color: white
            border-color: #ffffff
            color: #1D92FF

