.brands
    padding: 140px 0
    @media (max-width: 1186px)
        padding: 100px 0
    @media (max-width: 768px)
        padding: 50px 0
    @media (max-width: 900px)
        padding-bottom: 35px 
    &__inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 20px 30px
        @media (max-width: 960px)
            justify-content: center
            gap: 20px 60px
        img
            @media (max-width: 768px)
                height: 40px
            @media (max-width: 768px)
                height: 25px