.electric_saas 
    text-align: center
    margin-bottom: 140px
    & h2 
        width: 628px
        margin-left: auto
        margin-right: auto
        @media (max-width: 1180px)
            width: auto
    & p 
        color: #4C4C4C
        font-size: 16px
    & .electric__list 
        margin-top: 100px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 60px 90px
        @media (max-width: 900px)
            justify-content: space-evenly
            gap: 50px 70px
            margin-top: 70px
        @media (max-width: 600px)
            margin-top: 50px
    & .electric__item 
        max-width: 226px
        & .item__image 
            margin-bottom: 24px
            transition: .2s
        &:hover
            .item__image 
                transform: scale(1.1)
        & .item__title 
            margin-bottom: 15px
            font-weight: 500
            font-size: 20px