.footer
    background-color: #13181D
    color: #B8BABB
    &__content
        padding-bottom: 125px
        padding-top: 125px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 1000px)
            justify-content: center
            padding-top: 100px
            padding-bottom: 100px
        @media (max-width: 540px)
            flex-direction: column
            padding-top: 75px
            padding-bottom: 75px
        .company
            width: 225px
            margin-right: auto
            @media (max-width: 1000px)
                order: 1
                margin-right: 100px
            p
                line-height: 17px
                text-transform: capitalize
            .logo
                margin-bottom: 30px
        .lists
            display: flex
            gap: 20px 80px
            justify-content: center
            margin-right: 80px
            @media (max-width: 1000px)
                order: 3
                margin-top: 20px
                margin-right: 0
            @media (max-width: 540px)
                justify-content: start
                flex-wrap: wrap
                width: 100%
            ul
                li
                    margin-bottom: 20px
                    text-transform: capitalize
        .follow
            @media (max-width: 1000px)
                order: 2
            input
                padding: 9px 15px
                border-radius: 20px
                background: none
                border: 1px solid #4E5155 
            .social-links
                display: flex
                margin-top: 20px
                gap: 10px
    &__header
        color: #ffffff
        font-weight: 500
        margin-bottom: 20px