.home
    display: flex
    align-items: center
    background-color: #002547
    background-image: url(../images/home.png)
    background-repeat: no-repeat
    background-position: right top
    min-height: 100vh
    padding-top: 150px
    padding-bottom: 150px
    @media (max-width: 1350px)
        background-size: 40%
        background-position: right center
    @media (max-width: 1000px)
        background: #002547
    @media (max-width: 768px)
        min-height: auto
        padding-top: 100px
        padding-bottom: 50px
    &__content
        width: 580px
        @media (max-width: 768px)
            width: 100%
            text-align: center
        .btn
            margin-right: 30px
            @media (max-width: 513px)
                margin-right: 15px
                margin-left: 15px
                margin-bottom: 10px
    &__title
        & > span
            color: #0076D9
            text-transform: uppercase
            @media (max-width: 525px)
                font-size: 12px
        h1
            margin-top: 6px
            margin-bottom: 25px
            color: #ffffff
            text-transform: capitalize
            font-weight: 500
            font-size: 60px
            line-height: 84px
            @media (max-width: 768px)
                font-size: 50px
                line-height: 70px
            @media (max-width: 525px)
                font-size: 35px
                line-height: 50px
            @media (max-width: 380px)
                font-size: 30px
                line-height: 43px
            span
                color: #0092FF
            .fw-600
                font-weight: 600
            .fw-700
                font-weight: 700
    &__caption
        max-width: 401px
        color: #D7DDE3
        font-size: 18px
        line-height: 29px
        @media (max-width: 768px)
            margin-left: auto
            margin-right: auto
        a
            color: #E4E9EE
            text-transform: capitalize
    &__text
        max-width: 450px
        color: #7C92A5
        font-size: 16px
        line-height: 22px
        padding-top: 14px
        border-top: 1px solid #2A526E
        @media (max-width: 768px)
            margin-left: auto
            margin-right: auto
            font-size: 14px
            line-height: normal
        b
            font-weight: 500
            color: #AFBEC9
    &__actions
        margin-top: 40px
        margin-bottom: 40px
