.like_saas 
    margin-bottom: 140px
    @media (max-width: 1186px)
        margin-top: -90px
    @media (max-width: 1000px)
        margin-top: -170px
    @media (max-width: 900px)
        margin-top: -30px
        margin-bottom: 100px
    @media (max-width: 600px)
        margin-bottom: 60px
    @media (max-width: 486px)
        margin-top: 0
    h2
        width: 465px
        @media (max-width: 1186px)
            width: 100%
    &__cards 
        display: flex
        justify-content: space-between
        margin-bottom: 75px
        gap: 15px
        @media (max-width: 900px)
            flex-wrap: wrap
            justify-content: space-around
            margin-bottom: 50px
        .card 
            border-radius: 6px
            box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.08)
            overflow: hidden
            max-width: 33%
            @media (max-width: 900px)
                max-width: 100%
            &__img 
                transition: .2s
                text-align: center
                img
                    @media (max-width: 500px)
                        height: 220px
            &:hover 
                .card__img 
                    transform: scale(1.1)
            &__description 
                padding: 24px 20px
                background-color: #fff
                @media (max-width: 1186px)
                    padding: 15px 5px
                & > p 
                    font-weight: 500
                    font-size: 20px
                    max-width: 267px
                    margin-bottom: 20px
                    @media (max-width: 900px)
                        margin-bottom: 10px
                        font-size: 18px
            &__info 
                display: flex
                @media (max-width: 1000px)
                    flex-direction: column
                & > div 
                    display: flex
                    align-items: center
                img 
                    margin-right: 8px
            &__time 
                margin-right: 17px
    &__buttons
        display: flex
        gap: 25px
        @media (max-width: 900px)
            justify-content: center
        @media (max-width: 600px)
            flex-direction: column
            align-items: center
            gap: 15px
        .btn-transparent 
            border-color: #E6F1FB
            color: #1E92FF