.electric_saas 
    text-align: center
    margin-bottom: 140px
    & h2 
        width: 628px
        margin-left: auto
        margin-right: auto
    & p 
        color: #4C4C4C
        font-size: 16px
    & .electric__list 
        margin-top: 100px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 60px 166px
    & .electric__item 
        max-width: 226px
        & .item__image 
            margin-bottom: 24px
            transition: .2s
        &:hover
            .item__image 
                transform: scale(1.1)
        & .item__title 
            margin-bottom: 15px
            font-weight: 500
            font-size: 20px