.footer
    background-color: #13181D
    color: #B8BABB
    &__content
        padding-bottom: 125px
        padding-top: 125px
        display: flex
        justify-content: space-between
        .company
            flex-basis: 225px
            margin-right: auto
            p
                line-height: 17px
                text-transform: capitalize
            .logo
                margin-bottom: 30px
        & .lists
            display: flex
            ul
                margin-right: 80px
                li
                    margin-bottom: 20px
                    text-transform: capitalize
        input
            padding: 9px 15px
            border-radius: 20px
            background: none
            border: 1px solid #4E5155 
        .social-links
            display: flex
            margin-top: 20px
            gap: 10px
    &__header
        color: #ffffff
        font-weight: 500
        margin-bottom: 20px