.home
    display: flex
    align-items: center
    background-color: #002547
    background-image: url(../images/home.png)
    background-repeat: no-repeat
    background-position: right top
    min-height: 100vh
    padding-top: 150px
    padding-bottom: 150px
    &__content
        width: 580px
        .btn
            margin-right: 30px
    &__title
        & > span
            color: #0076D9
            text-transform: uppercase
        h1
            margin-top: 6px
            margin-bottom: 25px
            color: #ffffff
            text-transform: capitalize
            font-weight: 500
            font-size: 60px
            line-height: 84px
            span
                color: #0092FF
            .fw-600
                font-weight: 600
            .fw-700
                font-weight: 700
    &__caption
        width: 401px
        color: #D7DDE3
        font-size: 18px
        line-height: 29px
        a
            color: #E4E9EE
            text-transform: capitalize
    &__text
        width: 450px
        color: #7C92A5
        font-size: 16px
        line-height: 22px
        padding-top: 14px
        border-top: 1px solid #2A526E
        b
            font-weight: 500
            color: #AFBEC9
    &__actions
        margin-top: 40px
        margin-bottom: 40px
