.like_saas 
    margin-bottom: 140px
    .block-title
        h2 
            width: 465px
    &__cards 
        display: flex
        justify-content: space-between
        margin-bottom: 75px
        .card 
            border-radius: 6px
            box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.08)
            overflow: hidden
            &__img 
                transition: .2s
            &:hover 
                .card__img 
                    transform: scale(1.1)
            &__description 
                padding: 24px 20px
                background-color: #fff
                & > p 
                    font-weight: 500
                    font-size: 20px
                    max-width: 267px
                    margin-bottom: 20px
            &__info 
                display: flex
                & > div 
                    display: flex
                    align-items: center
                img 
                    margin-right: 8px
            &__time 
                margin-right: 17px
    &__buttons
        .btn
            margin-right: 25px
        .btn-transparent 
            border-color: #E6F1FB
            color: #1E92FF

