.two_saas
    &__inner 
        display: flex
        justify-content: space-between
    &__image 
        margin-left: -140px
    &__content 
        flex: 0 1 496px
        & p 
            font-size: 16px
            line-height: 25px
        & ul 
            margin-top: 45px
            list-style: none
        & li 
            display: flex
            align-items: center
            margin-bottom: 25px
        & img 
            margin-right: 15px
